# angular-spring-websocket

./: .gitignore  README.md  pom.xml
src/main/java/ru/ilia/app/: App.java
src/main/java/ru/ilia/app/configuration/: WebSocketConfiguration.java
src/main/java/ru/ilia/app/controller/: HomeController.java  WebSocketController.java
src/main/java/ru/ilia/app/controller/entities/: WsOnePointRequest.java  WsOnePointResponse.java  WsPointsRequest.java  WsPointsResponse.java
src/main/java/ru/ilia/app/service/: DataService.java
src/main/java/ru/ilia/app/service/impl/: DataServiceImpl.java
tutorial-web/src/main/web/: package.json
tutorial-web/src/main/web/src/: index.html
tutorial-web/src/main/web/src/app/: app.component.html  app.component.ts  app.module.ts  websoket.service.ts
tutorial-web/src/main/web/src/app/graph/: graph.component.css  graph.component.html  graph.component.ts  main-graph.service.ts
tutorial-web/src/main/web/src/app/graph/graphD3/: graph-line.ts  graph-text.ts  line-config.ts  line-points.ts  main-graph.ts
tutorial-web/src/main/web/src/app/graph/graphD3/impl/: ssm-container.ts  ssm-line.ts  ssm-text.ts
tutorial-web/src/main/web/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
tutorial-web/src/main/web/src/app/result-graph/: result-graph.component.ts
tutorial-web/src/main/web/src/app/service/: websoket.service.spec.ts  websoket.service.ts
tutorial-web/src/main/web/src/app/ws-control/: double.validator.ts  ws-control.component.html  ws-control.component.spec.ts  ws-control.component.ts
tutorial-web/src/main/web/src/app/ws-zprime-line/: ws-zprime-line.component.css  ws-zprime-line.component.html  ws-zprime-line.component.spec.ts  ws-zprime-line.component.ts
tutorial-web/src/main/web/src/app/ws-zprime-point/: ws-zprime-point.component.html  ws-zprime-point.component.spec.ts  ws-zprime-point.component.ts
tutorial-web/src/main/web/src/app/ws-zprime-stat/: ws-zprime-stat.component.css  ws-zprime-stat.component.html  ws-zprime-stat.component.spec.ts  ws-zprime-stat.component.ts
tutorial-web/src/main/web/src/assets/i18n/: fr.json  ru.json
tutorial-web/src/main/web/src/environments/: environment.ts
